<!DOCTYPE html>
<html>
<head>
	<title>New Years Resolutions</title>

	<style type="text/css">
		body {
			font-family: Casual;
			background-image: url("http://www.tokkoro.com/picsup/2616044-minimalism-ultra-high-definition-wallpaper.jpg")
		}
		h1 {

			text-align:center;
		}
		table {
			border-collapse: collapse;

			margin:auto;
		}

		td {
			border: 4px solid black;
			padding:5px;
			color: red;
			padding-right: 60px;
		}

		th {
			border-bottom: 10px solid black;
			font-size: 20px;
		}

		tr:hover {
			background-color: green;
		}

		td:hover {
			background-color: red;
			color: green;
		}
	</style>
</head>
<body>
	<h1>New Year's Resolution</h1>
	<table>
		<thead>
			<tr>
				<th>Theory</th>
				<th>Reality</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Go to the gym 4 times a week</td>
				<td>Sit at home and cry 4 times a week</td>
			</tr>
			<tr>
				<td>Limit food intake</td>
				<td>Over eat while thinking how to not over eat</td>
			</tr>
			<tr>
				<td>Quit Smoking</td>
				<td>"Quit" Smoking for 7 hours</td>
			</tr>
			<tr>
				<td>Learn a new language</td>
				<td>Learn how to curse in a new laguage</td>
			</tr>
			<tr>
				<td>Lose 20 pounds</td>
				<td>Lose 20 pounds then gain 25</td>
			</tr>
			<tr>
				<td>Find a new hobby</td>
				<td>Gives up after 2 weeks</td>
			</tr>
				
				<td>Stop cursing</td>
				<td>That's F****** hard though</td>
			</tr>
			<tr>
				<td>Stop procrastinating</td>
				<td>Next week</td>
			</tr>
			<tr>
				<td>Raise GPA</td>
				<td>I have all my credits and this class is an elective</td>
			</tr>
		</tbody>
	</table>
</body>
</html>